Wpf2/MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="420" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3,3,1,1" Margin="5" BorderBrush="#FFAEAEAE">
            <TextBlock Grid.Row="0" Padding="3,40,3,3" TextAlignment="Right" FontSize="36" Background="#FFBFF1F9">
            1234,567
            </TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="%"/>
            <Button Content="CE" Grid.Column="1"/>
            <Button Content="C" Grid.Column="2"/>
            <Button Content="←" Grid.Column="3"/>
            <Button Content="1/x" Grid.Column="0" Grid.Row="1"/>
            <Button Content="x²" Grid.Column="1" Grid.Row="1"/>
            <Button Content="√x" Grid.Column="2" Grid.Row="1"/>
            <Button Content="/" Grid.Column="3" Grid.Row="1"/>
            <Button Content="7" Grid.Column="0" Grid.Row="2" Background="White"/>
            <Button Content="8" Grid.Column="1" Grid.Row="2" Background="White"/>
            <Button Content="9" Grid.Column="2" Grid.Row="2" Background="White"/>
            <Button Content="x" Grid.Column="3" Grid.Row="2"/>
            <Button Content="4" Grid.Column="0" Grid.Row="3" Background="White"/>
            <Button Content="5" Grid.Column="1" Grid.Row="3" Background="White"/>
            <Button Content="6" Grid.Column="2" Grid.Row="3" Background="White"/>
            <Button Content="-" Grid.Column="3" Grid.Row="3"/>
            <Button Content="1" Grid.Column="0" Grid.Row="4" Background="White"/>
            <Button Content="2" Grid.Column="1" Grid.Row="4" Background="White"/>
            <Button Content="3" Grid.Column="2" Grid.Row="4" Background="White"/>
            <Button Content="+" Grid.Column="3" Grid.Row="4"/>
            <Button Content="+/-" Grid.Column="0" Grid.Row="5" Background="White"/>
            <Button Content="0" Grid.Column="1" Grid.Row="5" Background="White"/>
            <Button Content="," Grid.Column="2" Grid.Row="5" Background="White"/>
            <Button Content="=" Grid.Column="3" Grid.Row="5"/>
        </Grid>

    </Grid>
</Window>
